{
  "name": "first_testing_pkg",
  "version": "1.7.1",
  "description": "my first packge via init command",
  "main": "node_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "created",
    "by",
    "me",
    "for",
    "testing",
    "purpose"
  ],
  "author": "raj gohil",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security"
  }
}
